[33mcommit e117dca3ce5fa8b109d5869cd7293bbf2d4fed5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: R0KG <int1994019@gmail.com>
Date:   Sat Sep 23 11:52:54 2023 +0200

    Create Procfile

[33mcommit 6e47e3b35d1be0f2758ca475366f0364300dff2f[m
Author: R0KG <int1994019@gmail.com>
Date:   Sat Sep 23 11:37:45 2023 +0200

    just update

[33mcommit 73c4e941701bada853051bfeba9c28c5aaa7582a[m
Author: R0KG <int1994019@gmail.com>
Date:   Wed Sep 20 17:08:08 2023 +0200

    Study
